“ ,1111111111111111-111· ” tes

Onrnialleiphobo solvisti· 1111111111 umbris.

Sed me iata mea et soelos exitiale 11111111 ,

Η11 mersere malisg illahaeo‘ monumentareliqaiit'
Namque ut supremam ielsa inter gaudia 11111111
Egerimus, nosti3 et nimium meminisse 11111111 est.

Cum iatalis equos saltu super ardua 11111 1 111 ’

Pergama et armatum peditem grauis attulit alvo; “
1111, chorum simulans, evantes orgia ciream
llueebat Phrygiam flammam media ipsa tenebat
Ingentem, atsumma Danaos exures vocabat. - .
11111 me, conlectum euris somnoque gravatum, ⁴ ⁸20
lnielix habuit thalamus pressitque iaeentem
Dulcis et alta quies placidaeque simillime morti.
Egregia interea coniux arma omnia 111111
11111111, et srdum ospiti 1111111111 11111111,
11111111111111111111111111111111111111111111, 121 ·
Scilicet id magnoni sperans loremarius emanti,

lit iamam exstingui ueterum 111 posse malorum.

Ouid moroni irrumpamt thalamo3 eomes additus uua
Hortator scelerum Aeolides. Di, talia Graiis , g
instaurate, pio si. poenas ore reposco· ν l ³³⁰ ”
Sed te qui- vivnm 11111, aga 1111 vicissim, “
1111111111. Pelagine venis erroribus aetus,

111 monitu divum‘l· an quae 11 Fortuna fatigat,

Ut tristes sine sole domos, looa turbida, adires‘l ‘

511 Lacaenae, 1111111111 (bit 11111 517.111111.1111111111111111111Ἰι1

11111ἐῖ11111113111111111111111111111 gine 1111111111 ia] - 511111111-
111111111111111111111 ll. ..alui-g 111111, ntur. 11111]- -.1111 11-
511 11111111111111111111111 11111,1.1.1111111111(1111111
11111111(1.ὃ.49111.)]-5131[. &orleii-L lffl 1111111111111

eat. 1 11111] - 515. 111111 venit 11111111 11111111111111111111 unu “

uper aru. Pit·ininitbttitbritt,¹ ἓ111111111111111111111111, bem
11111111111111 11111] -]516.ἧ11 1111111111 - 111111

111,11111111111111111,1,111 fere, 1. 8. 1180191111 1111111111,

ἱ

 

