¹ u ¹ murmurantem-ua. 1⁴7

usse velit Tyriis ‘urbem Troiaque profectis,
, 1115555155 prebet populos, aut loedere iungi.

, 15 eoniu13··tibi las animum tentare¹ preeundo.

· Perge3 sequar. ’1555 sto excepit regie 15555

,11155555 erit iste labor. an'e querendae, 5555155551, 515

Cuntieri possit, paneis, adverte,' docebo. ·

Venatum Aeneas unaque miserrime Dido
’ ln nemus ire parant, ubi primos 5555515551 ortus ’
Extulerit Titan radiisque retexerit urbemi
llis ego nigrantem commixta grandine nimbum, ' 12⁰ }
Dum trepidant 5155 saltusque indagine cingunt, ’ ’
, Desuper inlundam, et tonitru eaelum omne eiebo.

, Diffugient comites et noete tegentur opaea:

8551555555, 111515 dux et Troianus eandem s
, 1155551551. 5151555,55,155515511515555555155155, 555
Cunnubio' rungam 55515111 propriamque dicabo. Ι ,.
Hie Hymenaeus 5515. Non adversata petenti
Annuit, atque dolls risit Cytherea repertis.
Oceanum interea surgens Aurora reliquit

· 15 portis iubare‘enorto delecta iuventus,- ,

115115 rara, plagae, 155555551551515555,
'Massylique ruunt equites 55551555 eanum vis. ·

· Reginam thalamo euo'etantem ad limina primi - ,

, feror (etet. τε 5555) fatie (5.1. de 55551 bei devenire (1.1, 56515551.
15515),151515555515 1151551155 1, 5) ,15555515 1565. 6 6,55]- 1

’956515151555111555555515 1555555115 116155555515, 5555111555 1.1, ’15]

' 15113 feror, 5515515 φέρομαι, 555- ltu. repertis: exuo 15551505
5155555555555555155555;151515555511-11615555 em 11.1
5565 16, 6551)- 115 morumnedr 19,15.5.5 Ηως μὲν 5555655555

. 51151 Θ pr-zrecbe apud me, mitri, o’rrr’ Ὠκεανοῖο dodoo’llpme taem]—

y 55555(Ι5655)]-111.5155, bil 132 ruunt, 5555511 ,85155515 aad) 5551

(15555555)5151555151)55555,551. 5. 55515,51535555555555155555555
ar 5555551555 taruennensis.
' 1155555) tet 5551555555, 5155· 5555555515, 5551) tem 5555511655

 

