aa ,. 11311313111313-111

Deiecit vultum et demissa voce locuta est:

0 lelix una ante alias Priameia virgo, .
Hostilem ad tumulum Troiae sub moenibus altis ·.
luesa mori, quac sortitus non pertulit ullos, ,

·-’ 'Nec victoris heri tetigit captiva cubile!

Nos, patria incensa dlvcrsa per aequora vectae, ·
s Stirpis Achilleae fastus iuvenemque superbum,

Servitia enixae, tulimus3 qui deinde, secutus
Ledaeam Hermionen Lacedaemoniosque HymenacpS,

'Me lamule famulamque Heleno transmisit habendam. ν
, Ast illum, creptae magno inflammatus amore

Coniugis et scelerum! Furiis agitatus, Orestes

Excipit incautum patriasque obtruncat ad aras. ,
’Μοιῐιι Neoptolemi regnorum reddita cessit η

Pa'rs Heleno, qui Chaonios cognomine campos

¹· Chaoniamque emnem Troiano a Chaone dixit, 333
Pergamaque Iliacamque rugis hanc addidit arcem.

Sed tibi qui cursum venti, quae lata dedere?

Aut quisnam ignarum nostris deus appulit oris?

“ Quid puer Ascanius‘l superatne ct vescitur aura‘l

· Quae tibi ram Troia -·

Ecqua tamen puero cst amissae cura parentis?
Ecquid ιιι antiquam virtutem animosque viriles
a Et pater Aeneas et avunculus excitat Hector?

' Talia lundel'aat lacrimans, longosque ciebat

361), 311111 bet llngcbr 313 uo: (lilium Molossum cr )] 43³2. pa-
consenescens. 1,-118] 31131 ad 3133 3.1 1133313133
Pyrrh'ln’ (audaP'yrrlaln ,1131 1, 311 311 333133313113133 lalana 31111 .
3133133111111133133133131 113311, 33131311113311113111131]-313,
331331133111111, 3136381131- 333331311ςί1 1133313311933113
lcu’3me 13,33313331ι111’,1133313, 1111111136. 1,334). 3113111111,
-11 1311 mdrtalin’ decuit³ ·11,871. 133133331311133311613113113,
talin possum] -q 331. l’ridmeia 33321131331331311133113311, (tam
virgpb. 1. Polyxenaj- -337 (11) 1331311111 3361311313),31131111311,“
ι3ι11313311133,3 1. quoe pppcri 311111, 11111133 31111313 31111311, 313311

 

