g ιιιιι. mser. v rer-ree

Ειιιὶιιιι ed se Zephyrumque voeet, dehine tetta ren: '
Tantane vos generis tenuit fidueie vestri? ¹
tarn eaelum terramque meo sine nurnine, Venti, '.
Miscere et tentas audetis toliere meles? - Ι ,,
Quos egn- -1 Sed motos praestat eomppnere flnctus. tte ι
Post mihi ιιοιι simili poene commisse ipetis.
Metprnte iugem regique haee dieite vestro:
Non iiii imperium pelagi saevumque tridentem,
Sed nniri sorte detum. Tenet iiie, immanis sexa,
Vestrae, Eure, domos, itta se ieetet in aula
J Aedius, et eleuso ventdrum cernere regnet.

Sic eit et dieto eitius tumida aequore piecet
.Colieetesque suget nubes solentque reducit. ,
Cymothoe simul et Triton annixus anuto
1 Detrudunt neves seopn103 levet rpse tridenti,

Et vestas apepit Syrtes et temperet aequor,

Atque rotis summas ievibes perlabitur undas.

, Ae veluti magno in populo eum snepe coorta est
'Seditio saevitque animis ignobiie vulgus, ' ’
temque iaces et sexa rotant, furor erma ministret3
Τιιιιι, pietate gravem ee meritis si forte virum quern .
Conspexere, siient arrectisque auribus astent3

lite regit dietis enimes et pectore muleet:

Sie cunctus pelagi cecidit ireg'or, aequore postquam g

111111ιί111661616ιιιιιιἰ111ιιιι]-- -131 Enre, (1161611 616116111111111

611111,ιί111111116411-133ιιιι- 11611111611),11111616161,
· ιιι116ε1616111116,1.11.6;6,166] 6061116 pe(= Musae), precone 1ο
-135 qnos egdi 1611111611 616 11, 6666. 66η- 115. tridenti,
teng, 111 1611611111311111111161 tede 1611111 [tete instantissimus
11611111»ιῴ 1111 cedet] 166 11111- 116 61111111111111
’ 16116116.1111161165166) ent ι emen 1611 tutet 1116161
1ο16’1; 1, 661; Β. 6,,6 stu. 61 111111]-11656611111111116616
ιιιιιιιὶιιιίΙ1--ιιιι1ἰιιιιι, ,ςι1ιιὶοιέ1- 1165 1661111111116661161191116616
116. 611 ttius 11111111 nm 1111111166 11161111 nnete pestifere,

 

