00· 11111.“110111111.’1.111-111.

Cernimus idaea oiaram se'condere silva
signantemque vias3 1001 longo limite suiuus '
⁴ Dat 100001, 01 1010 -eireum toea suiture sumant.

, ¹ Hie vero vietus genitor se 101111 01 001110,

Affaturquo deos et sanctum sidus adorat. ,, 700
tam iam nulla mora est3 sequor et, qua· ducitis, assum·
Di patrii, servate domum, servate nepotem.

, Vestrum hoo'augurium‚ uestroque in numine Troia est.
Cedo equidem, 000, nate, tibi eomes ire recuso.

Dixerat 1110, 01 iarn per moenia clarior ignis 700
1 Auditur, propiusque aestus incendia volvunt.

Ergo age, care pater, cervici imponere nostrae;

lpse subibo humeris, neo metabor 1010 gravabit3

Quo res cumque eadent, unum et commune periclum,

Una salus ambobus erit. Mihi parvus iulus 710
= sueones, et longe servet vestigia coniux. ⁴

Vos, 1001011, quae dinam, animis advertite vestris.

Est urhe egressis tumulus templumque 00100100

Desertae Cereris, iuxtaque antiqua 0011100000,

Religione patrum muito's servata per annos.

'Hane ex diverso sedem veniemus in unam.

v Tu, genitor, oapo saera manu patriosque Penates3
1110,110110 010010 digressum et caede recenti,

, 1111100ῑο10 nefas, donee me flumine 111οο

1111181110, 10100 humeros subiectaque dotia
Veste super fulvique insternor pelle 100010,
Succedoque oneri3 dextrae se parvus 10100 ,

· implicuit sequiturque patrem non‘ passibus aequis;

“-701ιι11111001111111111ὸ1111111111ἓ-7111101011110 0010111,111111.

111111111110101 111 1111110111 111111. t. desertum temptum,- ».ιιιε

“ 1101. 1, 1111 111οι111101 rom lapsura] 1111 1111111111-7111011100111111111 ³

-701101110100111110011110111 011011 imposito] - 7111111101
11111111111001010101110101001 011111. 11111111, 1,01117; 1111

 

