Ρ. 711801211 amous

mennon LIBER.

 

Remum Ι. 'Ilm
vIiielssmeus. Tityrus.

M. Tityre, tn pntulnu recubans suh tegnfine engi
silvestrem tenui Munm meditaris nvem:

mertun

en με 1. Um e. mamea-mmm

me μω. trunfijmep meu-'m m ο) Ι, (mm πει
ιε(Βουιυιιιαψιηιιιςωωιειμι. 7) η &ammaum
aeolica, ωίι fle wobrmssnssda unu 8) u &ubst 7151
maffia„ ηε 1331s⁸ssz÷232221
1:11¹:oe gaidat? ωῐεαὶἵέ mn beu &5213ae 31¹&an ⁴.
&ammutium omnm-t( marten) mm Ιίτὲίῑ ³¹¹ uniant

firm, aad) bgm §Barbium ber mmm Iung qt
{³ss aarum (um m υ. mu),
«ananau, o zum m 711417
?{f‘m&÷qgtbat¹33 ἒῇᾔῖᾳῐφῖι {¹³¹2
{fflffleaeffzssg‘ffaesa‘&mefffffl‘
1) zm gratum 711 (ω) me 2511.
²) u mmmmm) η 3, v

»ψη mm 71³(41) ,, 1. ,,

vm a, ma. m. ι

ειη, mn κ fn mg (au
mm munus) »nc m m oms ’
”innui nub ben San! hamt uus
{mmm uas uni aa: augementu-
vu'finbtnmq bu brunantun Dm
ffiflftm &citent bet metam-m sein
. zanbgut auf §estut bel mumin-
nus unnrtfszt geminum mat.
2. nilve-tria, mit [fijan uzi mer,
³'³¹¹¹⁷'²”¹'“·⁷¹’‘⁴²' ‘¹ ⁵¹ '‘ ffi‘ssffissssss. '1223‘ss 3:235

