1

1

tttttrnrtnrtvrtttr-am , 'm

1101 somnos 0111011000, 01 lumina montaniana 1 ’-
liln‘irntus agit ventos, attuitida tranat , , mr ·
Nubila. 10011010 1011000010011101111111-1111111 0011111 ‚
Atlantis duri, 0001111001ιί 00111001111011, - 's
Atlantis, cinctum 01011100 0111 nubibus 11110. -
1101101001,ωο010110010 0111001111 01 10111110

Nix humeros 11111111 103111 tum 1111111110 mento “ . , m
Praecipitant senis, 01 glacie riget 10111111 barba.

1110· primurn paribus 1111000 Cyllenius niis

Constitit3 1111101010 01000000 000010010111 undas

111111, avi similis, 0010011011οι 111010, tirum

·Pisrosos scopulos humilis 110101 aequora iuxta. - · .

Haud 011101101101 intnr 100101000010111101,

Litus 01οη0111111 tityre 0011100000 00101101,
1110101110 veniens 01) nvo Cyllenia 010100.

111 0111011111010111 tetigit magalia 0100111,

Aenean fundantem 01000 nn 10010 novantem
Conspicit. Atque 1111 stellatus iaspide 11111οι
Ensis ernt, Tyrioque 1110111ωο1100 lanua
Demissa ex «1111010110, 11101·ουεο munera Dido
Fen-,rat et 100111 telas discreverat 01110. ·
Continuo ,1111011111 Tu 011110 Carthaginis 111100 ¹
¹Fundamenta 10013, pulchramque uxorius nibem-
Exstruis‚ 11011110111 1011110000 oblito 1110111101

lpse deum tibi mminro 1101011111 01011100

Regnator, 1110111111 01101100 qui 01110100 1011011011

lpse 11000101101011010110100 mandata 001 auras: , »¹
Quid struis? 0111 qua 000 Libycis teris otia terris? ’ .
Si 10 nnita movet tantarnn'gtoria rerum,

Non super 1000 tun moliris 1011110 laborem,

1100011110 surgentem 01 spes heredis iuli

111. tuin· ,01 m.. 11011, itt 11110 11111111111711511111111
111ῗ1ἵ111110111111111111111101 :insit

⁷ a

 

