11 ., , AnnwnmnnrvAAA-am,

Expediunt iessi rerum, frugesque reeeptes'

, - Et torrere parant flammis et frangere sarm.¹ ·

¹· Aeneas scopulum interea eonseendit et omnem ¹8
' Prospectum late pelage petit, Anthea si quem
· iactatum vento videat Phrygiasque biremes, s '
‘Aut Capyn, aut eeisis m puppibus arma Caici. ι
Navem m eanspeetu nuliam, tres litore cervus ·
’ Prospieit errantes3 hos tota armenta sequuntur · 18

Constitit hie arcumque manu celeresque sagittas
Corripuit, fidus quae tela gerebat Achates?
Ductoresque ipsos primum, nepita atta terentes · ··

· Cornibus arboreis, sternit, tum vuigus, et omnem 11

Miscet agens telis nemora inter frondea turham3 ’-
Nec prius absistit, quam septem ingentia vietor
Corpora tundat humi et nnmerum eum navibus aequet.
Hine portum petit, et sneins partitur in omnes.
Vina bonus quae deinde cadis oner'arat Acestes 19
Litore Trinacrio dederetque abeuntibus heroe,
„ 1111111,1ι1111111111111,1111111111,

Ο sociii- nequeenim ignari sumus ente malorum,-
Opassi graviora! dabit deus his qunque finem.
Vos et Scyllaeam rabiem penitusque sonantes , Anu
Aeeestis scopulos, vus et Cyclopia saxa

1
i
ἃ
111131, et longum per vaiies pascitur agmen. ξ’ {A

,111111ιί 1111111111 Astiterit 1111111,ιι11ι111]--111. soant
11111ὁ111111 c. qentt (A §⁴³0² 111111111111111111111111]Ι 198.
11111111 111111 (ξιιίιιιὶῆιιιςιῐι 1111111111. 01 111111 Ωφίλοι,
6111111 ιοιί,Δ.1141;1111ιιιιιι- οιιγᾶριιῶ τι κακῶν ἀδαήμονές

’ 111111111ιυῖ, 111113 ingratus 11111111] ... antemnlnrnm· nieht

1111111,11,111;11111111111111 11111111111111111111111 mitetnetrr
. 11, '233 trepidus rernm, 12, 189; &tomen (Hyphen).- - entiqunr‘nm
11111111 perium, G 1,111; vanus malorum, grictb ,τῶνιιρὲυκακῶή

· 1111,Δ.11,111]»11111111*111--·-.111’,1111111 &precept 111
. 11111]-1811111111111111111 11111111ιί11 te direxti, A. 1, 5¹73

’ 11111111111111111),111111111111 11111111, A 111, 1111111111 (1.

 

