AEN. niune ll. 4. cdl-ntis. 51

iuncturas 4441401044 dabant, convellimus altis ·

’ Sedibus impulimusqnoa ea lepsa repente ruinam · 444

Cum so'nitu trabit 0411404040 superegmina 1440 , ‘

incidit. 4104 alii subeunt, nec saxa nec ullum

Telorum interea 000044 genus N
Vestibulum 4040 ipsum primoque in limine Pyrrhus ’

Exsultat, telis et luce coruscus 40044 470

Qualis, 'ubi in lucem coluber 40414 gramina pastus,

Frigidp sub lerna tumidum quem bruma tegebat,

11000, positis 00000 exuviis nitidusque iuventa, ⁴

Lubrica convolvit sublato pectore terga “ ν

Arduus 441,00104·0,-’ 04 linguis micat 040 trisulcis. 474·

1104 ingens Periphas et equmum 03114404101411110,

Armiger Automedon, una omnis Scyria pubes ’

Succedunt 40040, 04 flammas ad culmina iactant. ‘

lpse inter primos correpte dura bipenni '

limina perrumpit postesque a cardine vellit 444

10444004 iamque excisa trabe 114404 cavavit

Robora, et' ingentem 1440 dedit 040 1000044440..

Apparet domus intus et atria lunga 'patescunt3

nipparene Priami 04 veterum penetralia regum, .

Armatosque vident 0440400 10 limine primo. 404
At domus interior gemitu miseroque ‘tumultu ι

Miscetur, penitusque cauae plangoribus aedes .

Femineis ululant3 lerit aurea sidera clamor.

lum p'ariidae tectis matres ingenlibus 044404, ’ Ι

implexasque tenent postes atque oscula figunt. 440 ,

lnstat‘yi patria Pyrrhus3 nec claustra neque ipsi

dentes, 10400404 sep, - 1611. b. 1. lorea 4014040041 -. 184,
44144404 trahit, 111444 ult 4οἰ- leto cre, b. 1. foramine, »0444 t
44404104 0044 ruit, 0144411044 celet 4041444 Deliacam] - 487. miece- ,
ue, 01414 44411310147141- tur, 4111144111) == impletnrp -
ill. 4001140144 coluber 1n 100040 1111). osculo figunt, 4444441444 ete -
ervenit] ..- 181. 1140404014044 4441111- ' ¹ ’

3, ,⁴⁸

 

