odoca- 11. ·

Venit et agresti capitis deanus honore,

Florentes 11111111 11 grandia lilia quassans. ,

Ρ11 deus Arcadiae venit, quem vidimus' rpsi

Sanguineis ebuli baccis minioque rubentem.

Ecquis crit modus? inquit· amor non talia ‘cornu

Nec lacrimis crudelis Amor, nec gramina 11111,

Nec cytiso saturantur apos, nec fronde capellae 31)
Tristis 1111111’11111111111111111111111111, inquitff
11111111111111111111, 1111 1111111 periti

2111111110 mihi tum quam molliter ossa quiescant,
Vestra meos olim si listula dicat amoresl . ,
Atque utinam ex vohis onus, vestrique fuissem , 35
Aut custos gregis, 111 maturae vinitor uvae! , ¹
Certe sive mihi Phyllis 1111 1111111111111111

Seu quicumque loror ·· qnid 11111, 11 luscus Amyntas?

Et nigrae 1111111 sunt 1111111111 nigra -

11111111 11111 salices lenta snb 1111 ioceret3 ro'
Serta mihi Phyllis legeret, cantaret Amyntas. , ’
Η11 gelidi fontes, hic mollia prata, 111111,

1111 nemns3 hic ipso tecum consumerer nevo.

Nunc insanus amor duri me 1111111 11 armis Ι

Tela inter medh 'atque adversos detinet hostes: 15
11 procul epatris - neo sit mihi credere tantum! -
Alpinas, ah, dura, nives 11 lrigora Rheni

111 sine sola vides. Ah, 11 ne frigora 1111111111

Ah, tihi 1111111111 glaciei secet aspera' plantas!

lhd, ct, Chalcidico qnae 111111 mihi condita versu ’ 50
0111111111, pastoris Siculi modulabor avena

Certum estin silvis, inter spelaea ferarum =

hlalle pati tenerisque 111111 incidere amores

Arboribus3 1111111111111, crescatis, amores

1 -32 cantore penti i 1197711 4111111111 01111111 ἰ(11 l⁰

- 44.11111,11111.1111111]-1111111111 1111111 11111111] - ,

vogn essm 1 111 3

 

