· 61 ’ ’611111.61666116166-61611

Custodes‘ sullerre valent· labat ariete crebro ‚
lanua, 61 emoti procumbunt cardine postes.
- Fit via vr , rumpunt aditus primosque trucidant
*lmmissi Danai et late loca milite complent. - 406 “
Non sic, aggeribus ruptis cum spumeus amuis . . l
“ Exiit oppositasque evicit gurgite moles, .

¹ Fertur m arva furens cumulo, camposque per omnes
Cum stabulis armenta trahit. Vidi rpse lurentem · η
· Caede Neoptolemum geminosque in limine Atridas, 00 ,
¹ Vidi Hecubam centumque nurus Priamumque per ares ¹
Sanguine foedantem, quos ipse sacraverat ignes
Quinquaginta illi thalami, spes tanta nepotum,
Barbarion postes' euro spoliisque superbi,
ι Procubuere3 tenent Danai, qua delicit ignis. ’ 606
Forsitan et, Priami luerint quae lata, requiras. ’
, Urbis uti captae casum convulsaque vidit ¹

Limina tectorum et medium m penetralibus hostem,

Arma diu senior desueta trementibus aevo κ ’ 1
Circumdat nequiquam humeriS, et inutile serrum 610 ¹
Cingitur, ac densos lertur moriturus m hostes

Aedibus m mediis pudoque sub aetheris axe “

lugens ara luit iuxtaque veterrima laurus,
‘Incumbens arae atque umbra complexa 9666166,
Η16 Hecuba et natae nequiquam altaria circum, 616
¹Praecipites atra ceu tempestate columbae, ⁸
, Condensae et divum amplexae simulacra sedebant.
lpsum autem sumptis Priamum iuvenalibus armis

499. sufferre: 666116616011161, 0611161166,Τ6611666616116,-1611666
impetum eiuo)]·— ariete, 0111 tis]- 595166661,11611111011111
stum1,a]-‹198.ferlur... (011131111]-·’-599 armo, 116. ,
66111616,1.1,106]- 5941161116 lorimm]- senior, bltbt.== .
.,ι·166,161661661016661. 1161611601 666161611616699164016104 ,
uude 06111 9611616160611166161, tu u c.]- 519. 6611116616 medita, , J
, 016 0606666061 agur 11111(016 66611016661661616,166061066 ’
Tuae 1, 16, 86); Astarte ope 9101111111 011 19166116 flentem] «-

 

