, 1101100111, v. ear-ast. “

11111110ιο10 latisque deum defensus‘ioiquiS,
lnolusos utero Danaos et pineo'lurtim
10ιο1 claustra Sinon. illos patefactus ad auras ι
Reddit 0011110, laetique cavo 010 robore promqnt 000
Thessandrus Sthenelusque duces et dirus 11111100,
llanissum lapsi per lunem, Acamasque Thoasque ¹
Pelidesque Neoptolemus primusque Machaon
Et Menelaus etipse doli fabricator Epeos· -
*invadunt urbem somno vinoque sepultam, Ι ’000
Caeduntur vigiles, portisque patentibus omnes ‚
Accipiunt socios atque agmina conscia iungunt.
Tempus erat, quo prima quies mortalibus aegris
locipit et dono divum gratissima serpit:
ln somnis, ecce, anto oculos maestissimus llector aad
l‘isos adesse milii largosque effundere fletus,
Raptatus bigis, ut quendem, aterque cruento
Pulvere, perque pedes traiectus lore tumentes.
llei mihi, qualis erat! quantum mutatus ab illo
Hectore, qui redit exuvies indutus Achilli, - 070 ’
101 Danaum Phrygios iaculatus puppibus ignes!
Squalentem barbam et concretos sanguine crines
Vulneraque illa gerens, quaecircum plurima muros .
Accepit patrios. Ultro llens ipse videbar
Compellare virum et maestas expromere vocesz 080
Olux Dardaniae, spes o fidissima Teucrum,

001000000001000101000100010οί000 uittae 001000001000010010011000
0000000001 0003000 0000001100αο 000 000 0100000 enen 010 000000000οἰ0,
00010011]- -0511 laxet, 010 11101100 0001 A. 1 ,990-01001000 Achilli, 011
qu Danaos 00ιὶ1110] -·.0 pri· 0000 0000000100 000 0000000110 011100
nona 10010010000000000000000 0011 nsandidedun 11, 101]-
10100001000000-0000. 0000 aad. 0000 11000 00 011 0011 ’00100000
110100. 11 28 ,11000 -110000101110100 Hom ll 111 11101000 rota’

’,0001000110000100000100000100010νᾶ001 1011οΝ0Γο-
101- 074. Det 00110 01 Stat 0011 pap 10110(01 dmw 0110 0,.10000000 ,
010100000001]-07500111, 000 0080-’070000001001101010010000110

 

