3311313311 x. eurr-m. „

Caedit semianimis Rutulorum calcibus 3133.

develet, optato ventis 3331313 coortis, ,

Dispersa immittit silvis inoendia pastore , ,
Correptis subito mediis extenditur una ' 3

Horrida per latos 33133 Vulcania 33133331 ,

1113 3331333 313131 flammas despectat ovantes:

Non aliter socium 3131113 3311 313313 13 33331,

Teque 13331, Pella. Sed 1131113 3331 Halaesus

Tendit in adversos, 33333 13 333 colligit erma. ν

1113 mactat Ladona Pheretaque Demodocumque3 ,
Strymonio 'dextram fulgenti deripit ense

Elatam in iugulum saxo ierit ora Thoantis,

Ossaque dispersit oerebro pennixta cruento.

Fata 333333 311313 genitor oelarat Halaesum3

Ut senior letooonentia lumine solvit, ·

lnieoere manum Pareae telisque saorarunt :¹ ‹
Evandri. 033133131131133331113313313331331· · 1 κ’
113 3333, Thybri pater, ierro, 33331 missile libro,
Fortunam 31333 31331 duri per peetus Halaesi.

Haeo anna exuviasque viri tua quereus hebebit.

Audiit 1113 deus3 dum texit lmaona Halaesus, .

Arcadio infelix telo dat peetus inermum. m
11333 3333131111 tanta 33113111131313333, - “
Pars ingens belli, 311111 agroinus primus abatem .
Oppositum interimit, pugnae nodumque 1331313333 ’
Sternitur Arcadiae proles, sternuntur Etrusci, .
u vos, oGraiis imperdita empore, 1313311433
Agmina 3333311331 duoibusque 31 viribus 3331113 ¹ 1
1111111, 13111311111111 [llllltl‘tllt‘”diditi
atram 111311111331313 3333131131] regu (311331 13811,;411] ...tle
-dllliffs egl 2, ³⁰4i· 3. 12, senior: senex, i² 2, 5⁰9] -
11111-1106, 311113, 111 111 111111. 33131111331311313311,

tutu ten, 131. ΙΙ, dli. (mu 3611Ῐ *ἄλ pm ingens 113111
e

131313 &editt 1111111111 13331111( ε pu 3333131113119111

 

, l

