, m Ι sumunt tantist-tuti.

Tempora dinumerans, nec roe mea 1111 tantur.
Quas ego te terras et quanta per aequora vectum
⁸ Accipio! quantis iactatum, nate, periclis!

, Quam metui, oe 11111111111111111111111111111

' 11111111111111111,1111111,1111111111111131,

’ Saepius occurrens, haec 1111111 tendere adegitr. ’

Stant saie Tyrrheno classes. 111 11111111111111111,
111, genitor, teque amplexu ne substraho nostro.
Sio memorans largo 11111 simul ora rigabat.

. Ter conatus ibi eollo dare brachia‘ciroum‚ ,
, Ter 1111111 comprensa manus effugit imago, ,,

² ‘Par levibus ventis volucrique simiiiima somno.

interea videt Aeneas rn 11111 reducta

’ Seelusum· nemus 11 virgulta sonantia silvia,

Lethaeumque, domos placidos qui praenatat, 111111171151
’ Hunc circum innumerae gentes populique volabant3

Ac veluti ro pratis ubi apes aestate 1111111 .

1111111111 insidunt uariis et candida circum

· Lilia tunduntur, strepit omnis murmure campus '

Horrescit visu subito causasque requirit 7111 1

inscius Aeneas, quae 1111 11 flumina porro,
Quive 1111 taoth’compleriot agmine ripas. .
1111111111111111111111111,1111111111 tato
Corpora debentur, Lethaei ad fluminis undam
Securos latices 11 longa oblivia potant. ,

'Has equidem memorare tihi atque ostendere coram,
iampridem hanc prolem oupio enumerare meorum,
Quo magis ltalia meeum 1111111 reperta.-

0 pater, enne aliquas ad eaelum hinc' 111 potandum 111 ¹

Spbiimes animas iterumque 11 tarda reverti . '7²0

6111111111 1111111111 Sibe non -70h murmure, 111111111αὲ111111

&tettan 1111111111 1111111] - -711 1,·1111111111 tc tar erne
11116, adegit, 1. tofi, ’.1 l, 11- «Atta altera corp ’,111 111111

. ’-101111111111111111 1111111111,111111111111111

 

