, sea ⁹ ’11111111 11. 111--111Ι

“ Fando aliquod si 11111 luas pervenit ad aures
Belidae nomeu Palamedis el inolula lama
, Gloria, quem salsa sub-proditione Pelasgi
’ lnsonlem “rulando iudicio, quia bella velabat,

' Demisere neci, nuno cassum lumine lugent:
llli mo comitem 11 consanguinitate propinquum ,

. Pauper .in arma‘paler primis huo misit ab annis . · ¹
, Dum stabat regno incolumis regumque vigebat
“ Cunoiliis‚ 11 nos aliquod nomenque decusque
1111111111.Ἰ lnvidia postquam pellacis Ulixi -, n
· Haud 1111111111111-1 superis concessit ab oriS,
Allliolus vilem in tenebris lucluque 1111111111,
Et ,casum insontis meeum indignabar amici. .
Neo lacui domem, 11 me, sors si qua tulisset, χ
· Si patrios umquam remeassem 111111 ad Argos, „ -

’ Promisi ultorem, 11 verbis odia aspera movi.

, Hinc mihi primu mali lobea, hino semper Ulixes

Criminibus 1111111 norm, hino spargere voees

ln vulgum ambiguas‚' 11 quaerere conscius arma. Ἴ

' Neo requievit· enim, donec Calchante ministro - 111,

Sed quid ego haee aulem nequiquam ingrata revolvo? ¹

Quidve moror, si omnes-uno ordina haberis 11111115, l

ldque audire sat est? iamdudum sumile poenas: , l

1111 1111111111111 11 magno mercemur Atridae. , x , 1
ν1111 vero.ardemus scitari 11 quaerere causas, 105

111] - sl. 111111 ¹== narrando (1111119111111111111111111111ὡι q
111 111] 7- 85. 1111111 :vital 1111111111 aboth obat,« »boch
-- .prrmra ab 11111, ,1111111111 1111111111)1]-1111111111,11(111111
belli] ·- 88. stabat, 11111. Pulu— nequidquam), uus ne u. quiquamq
medea] ›- 91, superis uh oria, (111111 1111111111, 11111111181111ς1

’ siet. = 1 vita, »1111119111 1111.1111111111,111111)]- lim

φυᾷ-981119. 111111111111111111 111 ordine, 11111111 lille 11 (sinti
11111111111111111111111111111111
sidia, 111111] - 1111. 1111111111, 111) eiu lichiaco blm-⁵· , ⁶

 

