‹ 11111111 1. nuo-ma. “ ’11

Exercet Diana obuios, quam mille secutae ,
Hinc atquo bino glomerantur Oreades3 illa pharetram 111 ‘
Fert humero, gradiensquedeas supereminet Ι,1111111
Latonae tacitum pertentant gaudia pectus: Ι .
Talis erat llido, talem se laeta 111111ἱ ’
Ρ11 medios, instans operi regnisque suturis:
lum loribus divae, media testudine templi, . ,Α
Septa armis solioque alte subnixuresedit. ¹ ,
lu'ra dabat legesque xviris, operumque laborem .
Partibus aequabat iustis, aut sorte trahebat:
Cum subito Aen'eas concursu accedere magno ,
Anthea Sergestumque videt fortemque Cloanthum 511 ’.
Teucrorumque alios, ater quos aequore turbo ,
Dispulerat penitusque alias avexerat oras«
Obstupuit simul ipse, simul percussus Achates
laetitiaque metuque3 avidi coniungeqe dextras ,
Ardebant, sed res animos incognita turbat. 511 -
Dissimulaut, etnube cava speculantur amicti,
Quae fortuna viris, classem quo litore linquant,
Quid veniant cuooti; ¹nam lecti navibus ibant 1
Orantes veniam, et templum clamore petebant. x

Postquam introgressi et coram data copia fandi, 1211
illeximus llioneus placido sic pectore coepit: ¹ ,
01113111, novam c'ui condere luppiter urbem¹ ' ¹
lustitiaque dedit gentes frenare superbas, '

tatu 11 11, ott 111 811]-199. 1111111111111111111111111111 ,
Bicna' (1111 Or. M. 8, 111ς 1111. 11111111ι]- 1011111111·
01. 1,11, 1 ιι. 1.), 11111 1111111111 bon, 111111 1111111111ιί1, t.
1111111111] - 503. oe ferebat, 1, 1111111 111 11111 qu] - 1113.
trop 1111 &aigle 111 (tacituri 111 11111ι1ι11111111111111111(11 ,=
Μ 2¹² ssssllsttltll‘tllssb io 5. 37115 s, 111 &abaliquo ἀπὸ corvom] -116,
tut - 505. 1111 sponda int donner 1111111111,11111ε1111ι1111ιο, -
111111(1.1111111116111111111.)] - 1111111111 on 11] - 518. cuncti: Ι
1111111111, 1111111111 nin 111 coniuncti, 11111 crerint (11111 1111 .
illitu. 1111. 1111111. »1111111111 111 1111)] - 5111111111 = gentiam,

 

