'roff sumnonem-arta ’

111 1111 Dardanius Spartam expugnavit adulteri -

¹Aut e 1 1111 dedi 111111 eruntne 111111

‘ium decuit metuisse 111111 nune 1111 quaeretis · 1
Haud iustis 11111311, 11111111111311111111. 11

Talibus orabat 1111, cunctique 1111111111
Caelicolae assensu vario: eeu 11111111 prima v
· Cum deprensa 11111111111111111111 volutant
Murmura, venturos nautis prodentia 111111 g
Tum Patdr omnipotens, rerum oui summa potestas, 111
’ 1111. Eo dicente deum 111111111111111111,
Et tremefacta 1111111111 silet arduus aether,
Tum Zephyri posuereq premit plaoida aequora pontus. -
Accipite ergo animis etquenam inea 13111 dieta: i
Quandoquidem Ausonius coniungi 1111111 Teucris 111
Haud licitum, 111 vestre oepit discordia finem: ·
Quae cuique est fortuna 111111, quam quisque 11111 spem,
Tros 111111111111111, 11111 discrimine habebo,
Seu 111111111111 111111 obsidione tenentur,
8111111111 maio Troiae monitisque sinistris. 111 i
'Neo Rutulos 11111. 811 cuique exorsa 11111111

. Fortunamque terent. Rex iuppiter omnibus idem.

, 111.1111111,1.1,11]-111(11111111111111111111

Fata viam invenient. Stygii per 11111111 1111111, “

Per pice torrentes atraque 11113111 ripas

‘Annuit et totum nutu tremefecit Olympum.

Η11 finis 11111. 81111 tum luppiter 111111

= 811311,11111111111111111111 quem ad iimina dueuot. ⁴
1111111 Rutuli portis 11111111 omnibus instant

Sternere caede viros et moenie 1113111 flammis .

111 tir 11111 natoue 111 11111 11111111111131111111 11111111

1111311]-11.1311111113-111111111111111311111111(9 §3qu

1111,1111111111111111111111.11111,1111111 ton 111 &dide

:atq 111111 1111111111 11111111111111111111111311]-11111·

. 1111111,1111,111111]-111).111,1111113111131111111111
&inm 11111 dorii 1111] 11111111 111111111111.1,1] -

 

