· ’ 1111111111 11111111-101, ¹ 131. .

Attulit admovitque peeue flagrantibus 1110.

1111 ad surgentem 00110101 lumina solem - ,
ltant fruges manibus salsasset tempora ierro
Summa notant pecudum, paterisque'altaria libant.
lum pius ,1011010 0111010 010 ense 1110011011 Ι trt-
Esto nuno Sol testis ethaeo 111111 Terra 11001111,

Quam propter tantos potui perterre labores, .

Et Pater omnipotens, et tu Saturnia coniux,

lam melior, iam, diva, proeor3 tuque inclute Mavors,
Cuncta 110 qui bella, pater, 0111 numine torques, Ι1811
Fontesque Fluviosque 1000, quaeque Aetheris alti

Religio et quae caeruleo sunt numina ponto·

Cesserit Ausonio si 1010 victorialem, ,
Convenit Evandri vietus discedere ad urbem, . ,
Cedet lulus agne, neo post arma ulla rebelles 188 ·
Aeneadae 10101011 10110νο haee regua lacessent. ⁴
Sin nostrum annuerit 101110 Victoria 11111001-
Ut potius 1001, 01 potius di numine firment-
1101 ego nec Teucris 111100 parere iubebo,
Nee mihi regna peto3 paribus se legibus 0011110 teo ‘
luviotae gentes aeterna in 100(1011111111111.’Ι

Sacra deusque dab03 00001 arma Latinus habeto,

,Imperium sollemne socer3 mihi 11100011 Teucri

Constituent‚ urbique dabit Lavinia 1101101.-

Sle prior 10101ος sequitur 010 deinde Latinus, ‚ ι tte
Suspiciens caelum, tenditque ad sidera dextram.

Haec eadem, Aenea, Terram, 11110, Sidera mm,
Latonaeque genus duplex lanumque bifrontem,

Vimque deum infernam 01 duri sacraria Ditis3

Audiat haee Genitor, qui loedere lulmine 011011. · 200

1110110111, 8111- 177. 00· s 11111 ,tttldbtitq- -tttt Fontan-
lli] Yerqqmnold'thq'qutmt uituli 1110111111 hiemi. 819 11] -l-oilldllometiuae’
111110111111111 ottoboniano duplex, 't 11110101111111100 -

111111. ed. Fieuiad. lt

 

