·'¹ 162 ΑΒΝΝΠΒΒΒΝΗΜ-Ν.
Continuo auditae voces vagitus et ipgeus
Ι ‘lniantumqu'e enimes lleutes ιιι limine primo„
’ 0555 151515 vitae exsortes 51 ab ubero reptos . - , ,
Abstulit atra dies 51 sunere mersit acerbo.
· llos iuxta lolso damnati crimine mortis.
Nee vero hae sine sorte datae, sine iudice, sedes:
Quaesitor lllinos urnam movet3 ille silentum
Conciliumquc vocat vitasque 51 erimina discit· ’
Proxima deinde tenent maesti loca, qui sibi letum
ἢ insontes peperere manu, lucemque perosi ι 455
Proiccere animas. Quam vellent aethere ιιι 5115
Nunc et pauperiem et duros perferre labores!
, Fas obstet, tristique pelus inamabilis unda “
- , 1111551 51 novies Styx interfusa coercet
Nec procul hinc partem lusi monstrantur in omnem 445
. lugentes campi3 sic illos nomine dicunt.
” llic, quos durus amor erudeli tabe peredit,
- secreti celant calles et myrtea circum
Silua tegit3 curaeuon ipsein morte relinquunt. ,
1115 Phaedram Procrimque locis maestamque Eriphylen 1451
Crudelis 5511 monstrantem vulnera ceruit, 1
'Evadnenque 51 Pasiphetn3 his Leodamia
1 Ι1155ιιι55,511515111555551515,ἰιιιιι515ιιιίιι511551ι5ιι5,
Rursus et iu veterem lato revoluta ligurem. '
ι 1515ι quas Phoenissa recens 5 vulnere Dido ’ 4551

Errabat silva ιιι magun, quam Troius heros . ‚

. Ut primum iuxta 515111 agnovitque per umbras
· ’ Obscurus, qualem primo qui surgere mense .
*Aut videt aut vidisse putet pc'r nubila lunam3

1-5115 1555155155155555155--.13155111555·155115,1115(1ιιιι

·riuoqnesepultem]- tel. sine 115111151111111511115111)ι 111111

μ55515,5155151155, 5551515555 1115515511, 5511551155555115.

515515115555511151111111511111 tte, 1811111111]453.115515ιιι
. 111551511511111111551511 1551155] (515. 51151)ᾳαί 515.,.1 tt. 11η-

 

