ιιι· Χ000.,ιιίιιιιιιιιιιιιι-ιιι

Ι101 101111οι0 durae supe ιιι 001111 qus 111ιί 111010

Arte morer? Tatin’ possum me opponere monstret

lamiam linquo enies. Ne me terrete timentem, 875
Obscenae 0010000081 elerum verbere nosen

letalemque sonum, nee fallunt tussa superbe
Magnanimilnvis. 11000 pro virginitate reponit? .

Quo vitem dedit aeternnm? οιιι neonis edemp ιιι est
Condicio? possem 100108 finire dotores ’ ’ ⁴ 881
Nune nette, et misero fratri nomes ire per umbras: ,
Immortalis ego? sut quiequam ιιιιιιί dulos meorum

. Te sine, 100110, erit? oquae setis alte dehiscat ‚

Terra mihi Manesque deam demittat sd imos? ·
Tantum 011010 eaput gtsueo contexit 0101010, 881
Mults gemens, et se 110010 dea condidit etto. '
Aeneas 1081010001ιο telumque coruscet,
Ingens, arboreum et saevo sie pectore 1010ιο·
00000000101010010000811 estquidiem, Turne, 1810001081
Ι Non eursu, saevis nertendum est enmmsnus ermis sen
Verte omnes tete in facies, et 00010018, quiequid
Sive animis sive arte 001801 opta ardus pennis
*nstra sequi 01008010ῳο nate 10 condere terra.- '
1110 ceput quassans: Nnn metue fervide tentent
’ 111010, 100011 (11 me terrent et luppiter hostis. 81ιὲ
Nee ptura 010108 saxum 01000008ρί01 ingens, *
snum antiquum, ingens, nempe qnod ferte iteebnt‚
Limes egro pesitus, {item ιιι discerneret 00018
vix illud 10011 bis sex 0101100 subirent, ¹ · ι
, Qualia nune 1100ιί11οι0· prodeest 00111000 1011081, 811
1110 manu raptum trepide torquebat 1ιι hostem,
111101 insurgens et eursu eonnitus heros
Sed neque currentem se nee eegnnseit euntem -

81110111 101ιι1.,11,111]-875.1ιιιιιίοιιι, setis 01 dnn, 111. 1, 1111. 11,
st ιιι, tete: ιι ι, ,ιιι ιιι

 

