11 am. 1111111. amr-m. .

Contra 1111 duum, parram numia· 1111111 , ·

· (11111111 regia airaumstaat 11111 111111. · 111
1111 valui palagi rupes irmuoia resistite

111 palagi rupes magno 11111111 fragore, , v

Quae 1111, 11111111111111 latrantibus 111111,

1111111111 scopuli requiquam 11 spumea uiraum , 1
Saxa iremuni.iaiariqua illisa 1111111111 aiga. 111 1
¹Varum ubi uuila datur caecum exsuperare 11111111
Consilium, at 111111 nutu lunonis 1111 ras,-
111111 daos aurasque paler testatus inanes:
frangimur heu 11111,ι iuquit, terimurque prouailai
ipsi has aauriiago pendatis sanguina 111111, · 111 ¹

ι 01111111. 11, Turne, naias, 11 111111111111111

Supplicium votisque (1111 1111111111 seria. ,

Nam mihi paria quius, omnisque in iimina puriua3

111111111111 spolior. 11111111111111111Υ ’

sepsit 11 taulis rarumque reiiquii habenas.¹ 111
'Mos arat Hesperio in Latio, quam protinus urbes «

Albanae 1111111 sacrum, nunu maxima rarum · ,

Roma 11111, uum prima-moram in proelia Martem,

Siva Getis 1111111 mauu lacrimabile beilum

Hyrcanisve Arabisve· parant, seu 11111111 ad ludos 111

Auroramque aaqui Parthosque reposcere signa.

Suit geminae Belli portae, 1111111111 dicunt,

’ 1111131111 saurae 11 111111111111111111111111

' 111.. mem 111 m 1111111 fuam-mom] - 1111111
1111111111111111111111111111 1. 1. re ιιί (rr 1111111 111 iia
11111111111111111111111111111 1111111111 - 1111. rarum (111111.

x 1111111111 111111 uer-auu, 111 πάντων τῶν imm) 1111111. aut
1111111 1111111111 fiam 11111 1311111111 ire (5111111111 ==

1111111 111111111111111111ἔ1111 omniumr 1111111111, 1111111111
’ ’1111111111 iiia ¹5:123 1111111111ῗέῗὲπὲἕὲ
111111 111111 11111 11111]- 1911. rarum 'pulchiarrima aonia] ·-

 

