uv ’ ammon 11. ’.ψη ’

Ascanius, sonnoque manu fodisse Numanum, „
eui Romulo cognomen 1111, Turnique minorem ·
‘ Gonnonnm nuper 1111111116 sociatus babebat · .

. ls primam anto noiem digno atquo indigno ronco
Vooifenans tumidusque novo brunnon-dia regno
lbat ot ingentem sese clamore ferebat:

Non pudet obsidione iterum valloque teneri,

. 61111111 Phryges, 61116111 praetendere muros?
En, qui nostra sibi bebo oonoubio poscunt!
Quis 11161111Ιί161, quoe vos dementia adogit? “
non 111 1111111111116 11111 Ulixes.

¹ ’ Durum ab stlrpo genus natos ad flumina primum

Deferimus saevoque gelu duramus et undis3

’ Venatu invigilant pueri silvasque [abigam

Flectere ludus equos et spicula tendere oomu·' ¹
At potions operum parvoque assueta iuventus ·
Aut rastris terram domat aut quatit oppida bello.
Omne nevum ferro teritur, versoquo iuvencum

ἵ ’Τθῑδθ ,fatigamus 666111 nectardo senectus , 616

besoerocnelo]-59‘2 Munna- nie (ξβὶ mit einer ffistffflssb- Ῐ
nanneto, bitu. 611ὗύτῇ (nonio) 597..oeoe ferebat, f. 1, 50³] ’

'oon Numano (1166116111 in ‘bito —- 598. notb 111111, 11. 16, 6611

num). &bomem Romulus (cogno Ἦ οὔπω κεκόρησθε &albim ἔν· J
’1116ηῇ116δίὡῒ.1616.ᾓ’11116111111, δοθι πύργωνς] -- 599. bin, ³

· 61661 6, 16)] - 593. coierat. . ndmt. 61111111 oon botulos unb

othobebnt fut quiquo habebnt] 61611111 oon ben otfenen] -602 ,
, -minorem gorm„ biedlteremot' 116116ίὶ1161,υςί.δαῠῐ16611τ.ἒπί- ¹
86161116, limos ῆς mxim- κλοπος μύθων (ΙΙ. ‚²²⁹ 881)] ·- ,

594. sociatu: bobobnt,= bitbr. f. 603. nimum :nmmo temporo
nini sociaverat] -ὴ 595. dignu vitoe ·- 604. goin ot ondin,

atquo indjgnn, (1161116 11116661 ,6166116611111111111111168111611 *

’ - 616 (bne zugenben 11611τὲ11611 - 665. vvenatu, dat.,oss1.n, 166 ³
. toute), 11111116 b. 166-666 - fatigant, nint. = 1611111111,
nob 611 ff. (111 611ωὰ161911 1111111111Ἰ ont. s, 64] - 609. ’

flegon 111 broco). 6111111116 1111111111. o. t'jmit 1116111111
nie· 11, 6111 1115111 indigno &W boo ssssnfmjdwbssss (11111111
pan] ή- 596. regno, b. i. on ηρι)]-610.,66μ1661,166911

 

