auu.n1nuurv.r.'uas-.v.v.u. , · 111

1113, graves oculos conata attollere, rursus Ι,
11313113 infixum stridit sub pectore vulnus. = .
Ter 3333 attollens cubitoque annixa levavit, 31111 ·
Ter revoluta toro est, oculisque errantibus alto , “
Quaesivit 33313 lucem, ingemuitque reperta.. -
· Turn luno omnipotens, longum miserata dolorem. ’ ,
llillioilesque obitus, lrim demisit Olympo„
Quae luctantem animam nexosque resolveret artus. 191
Nam, quia neo lato, merita neo morto peribat,
Sed misera ante diem, subitoque accensa lurore, ,
,Nondum' illi llavunr Proserpina ‘vertice crinem
Abstulerat, Stygioque eaput damnaverat Orco.
Ergo lris croceis per caelum roscida peonis, 7111)
111113 trahens uarios adverso sole colores, ·'
Devolat, 31311313 33311133111113 Hune ego Diti
Sacrum iussa lero, teque.isto corpore solvo'
Sic ait, 31 dextra' crinem secat: omnis et una·-
llilapsus calor, atque iu ventos vita recessit. · -7111

uiuuu tuturus ’ ἱ ·

luterea medium Aeneas iam 113333 tenebat ⁵ -
Certus iter, fluctusqueatros Aquilone secabat,

31131.1,1]-1193.131313ω,1.1.113 att 1131111 1333113131 aa, 3111111
1311113331] -, 695. nexos, 31111. eine &teht 1111113, 1111 bier 1131111
3313311133]-,-69811.3111131.311113 331113111111111331 1113111 111 ¹
bofettbteteetuleorrtbooteoouter ι111“1111ξ11311131 13, tn Ι11113 libbe ’
61133311113111133131 euergentt: 1113Θ1131331333, bratteatas, tat
1333111331111111.) -711111, 1113111131. ’ ¹
bttlff.]-702.bune, ribatter-inem]⁸ 2. certus, 111“111113111111311,1.1.,
513111111513111311. 1111111 3131131113εό (aaa lernen 31111)
, 1133111313 61111113133111, latit bo: 1131131 (oet. corrobante, perta aa· ,
3 rerer 3351131113 1111311331 girran Aquilone, tratactu. 1113.

l ’

 

