qo , inu. 11111111, r. rra-ren

Annua, quac ditierre oetas, celebrate sarantes
’ Nobiscum, etiamnunc sociorum assuescite 11111111. ,
Haec ubi dicta, dapes iubet et sublata-reponi ¹⁷5-
' Pocute, gramineoque viros locat ipsc sedilis
Praecipuumque toro et villosi ,petie leonis ’
Accipit Aenean, solioque invitet acerno.
Tum lecti iuvenes certatim areeque sacerdos
Viscera toste icrunt taurorum onerantque canistris 180
'Dona laboratae Cereris Bacchumque ministrant·
¹Vescitur Aeneas simulet Troiana iuventus
, Perpetui tergo bovis et lustralibus extis.
’ ’ Postquam exempta fomes et arnor compressus. ademi
Rex Evandrus ait: Non haee sollemnia nobis, · 185
Has cx more dapes, hanc tanti numinis aram
Vena superstitio veterumque ignara deorum
Imposuit: saevis, hospes Troiano, periclis
Servati iacimus meritosque novamus honores. ,
Iam primum saxis suspensam hanc aspice rupem, ’ 11111 “
Disiectae procul ut moles desertaque montis ·
Stat domus, et scopuli ingentem traxere ruinam. '
Hic spelunca tuit, vesto submotu· recessu, ,1
Semihominis Caci facies quem dira tenebat, ,
Solis inaccessam radiis3 semperque recenti 195 3
Caede tepebat humus, foribusque affixa superbis . ³

117. praecipuum remorati), etot. 8213 Ort. 11, 111) eremitteret: ³

' f. praecipue ornatum toro] -· 1111111] - tut. ].1,116]-189.

178. solio ucetia, dot. i. in c. ace. novamus, 111 nau 111111111111
1111181 [e 1,(116] -18Llobo- 11111111 (111 battutas) - tas. ¹
ratae Cen, 1. i. 111 (au 111111) aspice.. ut 1111, 1.1,181]- ,
’111111111111 (1111111111, t. 1, 111] tas 11. itta 11111 111 sarus 111 tm t
Bocchum, 11111. = vinnm, mir 11111111 111 mercenarorium, 1

, 1, 2153 s, 1711. 1.]-183, per·- ⁷3 0v. Fert. 1, 111 ᾖς Proprt,
. potui. 11111. -,-· longe porrecti, 11]- lttt. semihominis, 111111) ’

· 1111111111111111111111611,,8111ιί11111 1111111111, 1. 1, t] -

 

